{
  "editor.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "editor.fontWeight": "bold",
  "editor.minimap.scale": 3,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 200,
  "explorer.compactFolders": false,
  "debug.console.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "rest-client.fontFamily": "JetBrainMono Nerd Font",
  "editor.codeLensFontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "editor.inlayHints.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "errorLens.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "errorLens.fontWeight": "bold",
  "rest-client.fontWeight": "bold",
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "cursor.aipreview.enabled": true,
  "editor.experimental.asyncTokenization": true,
  "cSpell.words": [
    "ARGB",
    "Chuột",
    "curr",
    "Danh",
    "fullname",
    "Getx",
    "hàng",
    "hiệu",
    "hình",
    "phím",
    "prefs",
    "techshop",
    "Thương",
    "Trang"
  ],
  "terminal.integrated.rescaleOverlappingGlyphs": false,
  "gitlens.blame.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, 'Courier New', monospace",
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true
}